# PushScreen-Android

./: .gitignore  LICENSE  README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/hevin/pushscreen/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/hevin/pushscreen/: AppApplication.kt
App/app/src/main/java/com/hevin/pushscreen/base/: Action.kt  State.kt  Store.kt  StoreExtensions.kt
App/app/src/main/java/com/hevin/pushscreen/state/: AppAction.kt  AppReducer.kt  AppState.kt  AppStore.kt
App/app/src/main/java/com/hevin/pushscreen/state/base/: Action.kt  State.kt  Store.kt  StoreExtensions.kt
App/app/src/main/java/com/hevin/pushscreen/ui/: MainActivity.kt
App/app/src/main/java/com/hevin/pushscreen/utils/: NotificationHelper.kt  SafeClickListener.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/hevin/pushscreen/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
