<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnCaptureScreenStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录屏"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCaptureScreenStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="停止录屏"
        app:layout_constraintEnd_toEndOf="@+id/btnCaptureScreenStart"
        app:layout_constraintStart_toStartOf="@+id/btnCaptureScreenStart"
        app:layout_constraintTop_toBottomOf="@+id/btnCaptureScreenStart" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCaptureScreenStart"
        app:layout_constraintEnd_toEndOf="@+id/btnCaptureScreenStart"
        app:layout_constraintStart_toStartOf="@+id/btnCaptureScreenStart" />
</androidx.constraintlayout.widget.ConstraintLayout>